

SQLITE_DB=app.db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=something_db
SQLALCHEMY_TRACK_MODIFICATIONS=false
SECRET_KEY=s4cr3tk3u

# SMTP Configuration for Mailosaur
MAIL_SERVER=smtp.mailosaur.net
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=mailosaur
MAIL_PASSWORD=mailpawwsord

SMTP_SERVER=smtp.mailosaur.net
SMTP_PORT=587
SMTP_USERNAME=mailosaur
SMTP_PASSWORD=mailpawwsord
SMTP_FROM=noreply@example.com
SMTP_TO=myreal@gmail.com

BASIC_AUTH_USERNAME=neo
BASIC_AUTH_PASSWORD=terminator